<?xml version="1.0" encoding="utf-8"?>
<!-- [TASK-D1-02] 无障碍服务配置 -->
<!-- 定义监听事件类型与反馈属性 -->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="0"
    android:canRetrieveWindowContent="true"
    android:description="@string/permission_accessibility_desc" />
